# petsearchHome

./: .editorconfig  .gitignore  PetSearchHome.sln  README.md  coverage.xml  dotnet.yml  temp_UserProfileViewModel_copy.txt
src/PetSearchHome.BLL/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  PetSearchHome.BLL.csproj
src/PetSearchHome.BLL/Commands/: AddFavoriteCommand.cs  CreateConversationCommand.cs  CreateFavoriteCommand.cs  CreateListingCommand.cs  CreateMessageCommand.cs  CreateReportCommand.cs  CreateReviewCommand.cs  DeleteListingCommand.cs  DeleteUserCommand.cs  InvalidateSessionCommand.cs  ModerateListingCommand.cs  RegisterIndividualCommand.cs  RegisterShelterCommand.cs  RemoveFavoriteCommand.cs  SendMessageCommand.cs  StartConversationCommand.cs  UpdateListingCommand.cs  UpdateReportStatusCommand.cs  UpdateUserContactInfoCommand.cs
src/PetSearchHome.BLL/Contracts/Persistence/: IConversationRepository.cs  IFavoriteRepository.cs  IListingRepository.cs  IMessageRepository.cs  IReportRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/PetSearchHome.BLL/DTOs/: ConversationPreviewDto.cs  FavoriteListingDto.cs  HealthInfoDto.cs  ListingCardDto.cs  ListingDetailsDto.cs  ListingModerationDto.cs  LoginResultDto.cs  MessageDto.cs  ReportDto.cs  ReviewDto.cs  UserProfileDto.cs  UserSummaryDto.cs
src/PetSearchHome.BLL/Domain/Entities/: Conversation.cs  Favorite.cs  HealthInfo.cs  IndividualProfile.cs  Listing.cs  ListingPhoto.cs  Message.cs  RegisteredUser.cs  Report.cs  Review.cs  Session.cs  ShelterProfile.cs
src/PetSearchHome.BLL/Domain/Enums/: AnimalSex.cs  AnimalSize.cs  AnimalType.cs  ListingStatus.cs  ReportStatus.cs  ReportTargetType.cs  UserType.cs
src/PetSearchHome.BLL/Handlers/: AddFavoriteCommandHandler.cs  CreateConversationHandler.cs  CreateListingCommandHandler.cs  CreateListingHandler.cs  CreateMessageHandler.cs  CreateReportCommandHandler.cs  CreateReportHandler.cs  CreateReviewCommandHandler.cs  CreateReviewHandler.cs  DeleteListingCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetConversationMessagesQueryHandler.cs  GetFavoritesForUserHandler.cs  GetListingByIdHandler.cs  GetListingDetailsQueryHandler.cs  GetListingsByOwnerHandler.cs  GetListingsByStatusQueryHandler.cs  GetMessagesForConversationHandler.cs  GetReportByIdHandler.cs  GetReportsByStatusHandler.cs  GetReportsByStatusQueryHandler.cs  GetReviewByIdHandler.cs  GetReviewsForUserHandler.cs  GetReviewsForUserQueryHandler.cs  GetSessionByTokenHandler.cs  GetUserByIdHandler.cs  GetUserConversationsQueryHandler.cs  GetUserFavoritesQueryHandler.cs  GetUserProfileQueryHandler.cs  InvalidateSessionCommandHandler.cs  LoginQueryHandler.cs  ModerateListingCommandHandler.cs  RegisterIndividualCommandHandler.cs  RegisterShelterCommandHandler.cs  RemoveFavoriteCommandHandler.cs  SearchListingsHandler.cs  SearchListingsQueryHandler.cs  SendMessageCommandHandler.cs  StartConversationCommandHandler.cs  (+3 more)
src/PetSearchHome.BLL/Queries/: GetAllUsersQuery.cs  GetConversationByIdQuery.cs  GetConversationMessagesQuery.cs  GetFavoriteByIdQuery.cs  GetFavoritesForUserQuery.cs  GetHealthInfoByListingIdQuery.cs  GetIndividualProfileByUserQuery.cs  GetListingByIdQuery.cs  GetListingDetailsQuery.cs  GetListingPhotosQuery.cs  GetListingsByOwnerQuery.cs  GetListingsByStatusQuery.cs  GetMessageByIdQuery.cs  GetMessagesForConversationQuery.cs  GetReportByIdQuery.cs  GetReportsByStatusQuery.cs  GetReviewByIdQuery.cs  GetReviewsForUserQuery.cs  GetSessionByTokenQuery.cs  GetShelterProfileByUserQuery.cs  GetUserByIdQuery.cs  GetUserConversationsQuery.cs  GetUserFavoritesQuery.cs  GetUserProfileQuery.cs  LoginQuery.cs  SearchListingsQuery.cs
src/PetSearchHome.BLL/Services/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/PetSearchHome.DAL/: Class1.cs  DbContext.cs  DependencyInjection.cs  GlobalUsings.cs  PetSearchHome.DAL.csproj  Repos.cs  Tables.cs
src/PetSearchHome.DAL/Contracts/Persistence/: IConversationRepository.cs  IFavoriteRepository.cs  IListingRepository.cs  IMessageRepository.cs  IReportRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/PetSearchHome.DAL/Domain/Entities/: Conversation.cs  Favorite.cs  HealthInfo.cs  IndividualProfile.cs  Listing.cs  ListingPhoto.cs  Message.cs  RegisteredUser.cs  Report.cs  Review.cs  Session.cs  ShelterProfile.cs
src/PetSearchHome.DAL/Domain/Enums/: AnimalSex.cs  AnimalSize.cs  AnimalType.cs  ListingStatus.cs  ReportStatus.cs  ReportTargetType.cs  UserType.cs
src/PetSearchHome.Presentation/: .editorconfig  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetSearchHome.Presentation.csproj  appsettings.json
src/PetSearchHome.Presentation/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/PetSearchHome.Presentation/Components/: BackButton.razor  Routes.razor  _Imports.razor
src/PetSearchHome.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PetSearchHome.Presentation/Components/Pages/: AdminPanel.razor  CreateListingPage.razor  CreateListingPage.razor.css  EditListingPage.razor  Favorites.razor  Home.razor  Home.razor.css  ListingDetails.razor  (+10 more)
src/PetSearchHome.Presentation/Properties/: launchSettings.json
src/PetSearchHome.Presentation/Services/: CurrentUserService.cs  LocalizationExtensions.cs
src/PetSearchHome.Presentation/ViewModels/: AdminPanelViewModel.cs  CreateListingViewModel.cs  EditListingViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  ListingDetailsViewModel.cs  LoginViewModel.cs  MyListingsViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
src/PetSearchHome.Presentation/wwwroot/: index.html
tests/PetSearchHome.BLL.Tests/: PetSearchHome.BLL.Tests.csproj
tests/PetSearchHome.BLL.Tests/Handlers/: CreateListingCommandHandlerTests.cs  RegisterIndividualCommandHandlerTests.cs  RegisterShelterCommandHandlerTests.cs
(+73 files in other folders)
