<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PetSearchHome.BLL</RootNamespace>
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR для CQRS -->
  <PackageReference Include="MediatR" Version="11.1.0" />
  <!-- Use latest available compatible MediatR DI adapter from NuGet (11.1.0) -->
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <!-- Опціонально для DI та конфігурації -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Зв’язок із DAL -->
    <ProjectReference Include="..\PetSearchHome.DAL\PetSearchHome.DAL.csproj" />
  </ItemGroup>

</Project>
